@UScp100
Feature: As a manager I should be able to Import CSV or Excel files
  @smoke @cp109
  Scenario: Validating Importing CSV and Excel files
  Given User login to the BriteERP and goes to the CRM module
  Then User goes to Pipeline functionality
  And  User clicks to the Import button
  Then User import window opens User clicks to LoadFile button and see the file






