@smoke
  Feature: As a user i should be able to see My Orders in Quotations Page

    @cp105
    Scenario: validation For My Orders Quotations Page
      When User: login to ERP Brite WebApp
      Then User goes to Quotations Page
      Then User clicks on Filter field
      And User clicks on My order field
