@smoke
  Feature: As a manager I should be able to check Import button in Quotation mark
    @cp144
    Scenario: Checking url of import button
      Given Manager login to the BriteERP
      And goes to the CRM module
      And   Manager goes to Quatation module
      And   Manager clicks to the Import button
      Then  Manager should see that expected URL is not matching with Actual ur